# sample-simplepio

./: README.md  build.gradle  rpi3_schematics_blink.fzz  settings.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/simplepio/: SimplePIOService.java
app/src/main/java/com/google/samples/simplepio/peripherals/: Servo.java
app/src/main/java/com/google/samples/simplepio/task/: GPIOTask.java  LEDTask.java  PWMTask.java  Task.java
blink/: build.gradle  edison_schematics.fzz
blink/src/main/: AndroidManifest.xml
blink/src/main/java/com/example/androidthings/simplepio/: BlinkActivity.java  BoardDefaults.java
blink/src/main/java/com/google/samples/simplepio/: BlinkActivity.java  BoardDefaults.java
blink/src/main/res/values/: strings.xml
button/: build.gradle  edison_schematics.fzz  rpi3_schematics.fzz
button/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  settings.gradle
java/.google/: packaging.yaml
java/blink/src/main/: AndroidManifest.xml
java/button/: build.gradle
java/button/src/main/: AndroidManifest.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/pwm/src/main/: AndroidManifest.xml
kotlin/: README.md  build.gradle
kotlin/.google/: packaging.yaml
kotlin/blink/: build.gradle
kotlin/blink/src/main/: AndroidManifest.xml
kotlin/button/: build.gradle
kotlin/button/src/main/: AndroidManifest.xml
kotlin/pwm/: build.gradle
pwm/: build.gradle  edison_schematics.fzz  rpi3_schematics.fzz
pwm/src/main/: AndroidManifest.xml
temperature/: build.gradle
temperature/src/main/: AndroidManifest.xml
(+28 files in other folders)
